{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Users": "Server=RAZEBLADE17ML\\SQLEXPRESS;Database=Users;Trusted_Connection=True;TrustServerCertificate=True;"
}
